SECRET_KEY = 'django-insecure-(bu=otu^qx^o7i_9hru9vu4$=gi44(gvgm9_yr9tlr8&j@_fs('
DB_NAME = 'DigiWallet'
DB_USER = 'root'
DB_PASSWORD = 'Kingvic300'
DB_HOST = 'localhost'
PAYSTACK_SECRET_KEY = "sk_test_04ade7697483cf165a32f85bd3de48ec6f6fa860"
PAYSTACK_PUBLIC_KEY =  "pk_test_0c64953d9636e1a8acc959b9db5bc73414355111"